In [11]:
import pandas as pd
import numpy as np

In [12]:
datas = pd.read_csv('full_book_details.csv', encoding='latin-1')
datas.head()

,book_id,genre,name,author,avg_rating,no_of_ratings,user_id,user_rating,description
0,4833,Biographies & Memoirs,The Glass Castle,Jeannette Walls,4.25,7156.0,3466,0,"A tender, moving tale of unconditional love in..."
1,4833,Biographies & Memoirs,The Glass Castle,Jeannette Walls,4.25,7156.0,3421,3,"A tender, moving tale of unconditional love in..."
2,590,Biographies & Memoirs,"Night (The Night Trilogy, #1)",Elie Wiesel,4.31,7821.0,3466,5,"Born into a Jewish ghetto in Hungary, as a chi..."
3,590,Biographies & Memoirs,"Night (The Night Trilogy, #1)",Elie Wiesel,4.31,7821.0,3453,0,"Born into a Jewish ghetto in Hungary, as a chi..."
4,4264,Biographies & Memoirs,"Angela's Ashes (Frank McCourt, #1)",Frank McCourt,4.08,3836.0,3453,5,Imbued on every page with Frank McCourt's asto...

In [13]:
datas['name'].head()

0                      The Glass Castle
1                      The Glass Castle
2         Night (The Night Trilogy, #1)
3         Night (The Night Trilogy, #1)
4    Angela's Ashes (Frank McCourt, #1)
Name: name, dtype: object

In [14]:
user_rating = pd.pivot_table(data=datas, values='user_rating', index='user_id', columns='name')
user_rating.head()

name,Into the Wild,"A Child Called ""It"" (Dave Pelzer, #1)",A Handful of Stars,A Long Way Gone: Memoirs of a Boy Soldier,"A Partner in Holiness: Deepening Mindfulness, Practicing Compassion and Enriching Our Lives Through the Wisdom of R. Levi Yitzhak of Berdichev's, Vol. 2 (Institute for Jewish Spirituality)",A Terrible Revenge: The Ethnic Cleansing of the East European Germans,All Creatures Great and Small,Almost Anorexic: Is My (or My Loved One's) Relationship with Food a Problem? (The Almost Effect),Analytic Philosophy,"Angela's Ashes (Frank McCourt, #1)",...,The Story of the New Orleans Hornets,The Words of Gandhi,Treating Trauma and Traumatic Grief in Children and Adolescents,Tuesdays with Morrie,Unprocessed: How to achieve vibrant health and your ideal weight.,Vocabulary for the College Bound Student,Walking the Walk (w/DVD): Getting Fit with Faith,Well Enough Alone: A Cultural History of My Hypochondria,Wild Swans: Three Daughters of China,Wild: From Lost to Found on the Pacific Crest Trail
user_id,,,,,,,,,,,,,,,,,,,,,
295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
397,NaN,NaN,3.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
rating = pd.DataFrame(datas.groupby('name')['no_of_ratings'].mean())
rating

                                                    no_of_ratings
name
 Into the Wild                                             7275.0
A Child Called "It" (Dave Pelzer, #1)                      3957.0
A Handful of Stars                                         3611.0
A Long Way Gone: Memoirs of a Boy Soldier                  6402.0
A Partner in Holiness: Deepening Mindfulness, P...            3.0
...                                                           ...
Vocabulary for the College Bound Student                     60.0
Walking the Walk (w/DVD): Getting Fit with Faith             55.0
Well Enough Alone: A Cultural History of My Hyp...          414.0
Wild Swans: Three Daughters of China                       7259.0
Wild: From Lost to Found on the Pacific Crest T...         4701.0

[113 rows x 1 columns]

In [16]:
rating.sort_values('no_of_ratings', ascending=False).head(10)

                                                    no_of_ratings
name
The Best American Essays of the Century (The Be...         9451.0
Night (The Night Trilogy, #1)                              7821.0
 Into the Wild                                             7275.0
Wild Swans: Three Daughters of China                       7259.0
The Glass Castle                                           7156.0
Bossypants                                                 6768.0
Infidel                                                    6643.0
A Long Way Gone: Memoirs of a Boy Soldier                  6402.0
Tuesdays with Morrie                                       6250.0
Confessions                                                5948.0

# Choose 1 book and get reccomendation based on that

In [32]:
title = "The Hiding Place: The Triumphant True Story of Corrie Ten Boom"
book_user_ratings = user_rating[title]
book_user_ratings.head()

user_id
295    NaN
397    NaN
703    NaN
1083   NaN
1460   NaN
Name: The Hiding Place: The Triumphant True Story of Corrie Ten Boom, dtype: float64

In [33]:
similar_to_book = user_rating.corrwith(book_user_ratings)
similar_to_book.head()

/Users/kaungkhantlin/Developer/1_2025/RecSys/.venv/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3065: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/Users/kaungkhantlin/Developer/1_2025/RecSys/.venv/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3066: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

name
 Into the Wild                                                                                                                                                                                  NaN
A Child Called "It" (Dave Pelzer, #1)                                                                                                                                                           NaN
A Handful of Stars                                                                                                                                                                              NaN
A Long Way Gone: Memoirs of a Boy Soldier                                                                                                                                                       NaN
A Partner in Holiness: Deepening Mindfulness, Practicing Compassion and Enriching Our Lives Through the Wisdom of R. Levi Yitzhak of Berdichev's, Vol. 2  (Institute for Jewish Spirituality)   NaN
dtype: float64

In [34]:
corr_book = pd.DataFrame(similar_to_book, columns=['Correlation'])
corr_book.dropna(inplace=True)

In [35]:
corr_book.head()

                                             Correlation
name
All Creatures Great and Small                   0.981981
Confessions                                     0.944911
Halo: The Poster Collection                     1.000000
How to Have a Big Wedding on a Small Budget     1.000000
John Adams                                     -0.327327

In [36]:
corr_book.sort_values('Correlation', ascending=False).head(10)
corr_book = corr_book.join(rating['no_of_ratings'])
corr_book.head()

                                             Correlation  no_of_ratings
name
All Creatures Great and Small                   0.981981         1015.0
Confessions                                     0.944911         5948.0
Halo: The Poster Collection                     1.000000           15.0
How to Have a Big Wedding on a Small Budget     1.000000           22.0
John Adams                                     -0.327327         2886.0